java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting\://10.4.0.111\:8080
java.naming.security.principal=ejbuser
java.naming.security.credentials=ejbuser@123
jboss.naming.client.ejb.context=true
